#http://logging.apache.org/log4j/1.2/manual.html [DEBUG < INFO < WARN < ERROR < FATAL]
log4j.rootLogger=INFO, file, stdout
#Appender - File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/var/log/tienda2022.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=500
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p (%c:%L) - %m%n
#Appender - Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p (%c:%L) - %m%n